# skaegg-discord-bot

./: .gitignore  pom.xml
config/: application.properties.example  logback-spring.xml
src/main/java/se/skaegg/discordbot/: Application.java
src/main/java/se/skaegg/discordbot/clients/: TenorRandomClient.java
src/main/java/se/skaegg/discordbot/configuration/: BotConfiguration.java  CheckTimersConfiguration.java  SecurityConfiguration.java
src/main/java/se/skaegg/discordbot/dto/: OmdbRating.java  OmdbTitleSearchResultDTO.java  Restaurant.java
src/main/java/se/skaegg/discordbot/events/: EventListener.java  MessageListener.java  TeamsHandler.java
src/main/java/se/skaegg/discordbot/exception/: IntegrationException.java
src/main/java/se/skaegg/discordbot/handlers/: Bolaget.java  BolagetOpeningHours.java  CodeNames.java  EventHandler.java  Friday.java  Help.java  Lunch.java  MovieSearch.java  Ping.java  RestaurantDuel.java  RestaurantRandom.java  Teams.java  TeamsVoice.java  Timer.java
src/main/java/se/skaegg/discordbot/jpa/: TimerEntity.java  TimerRepository.java
